# FoodDeliveryEcosystem

./: .gitignore  DemoRecording.md  README.md  docker-compose.yml  pom.xml
db/: schema.sql
src/: Main.java
src/dao/: EnterpriseDAO.java  MenuItemDAO.java  OrderDAO.java  OrderItemDAO.java  OrganizationDAO.java  UserDAO.java  WorkRequestDAO.java
src/database/: MySQLConnection.java
src/ecosystem/: EcoSystem.java
src/main/java/: Main.java
src/main/java/dao/: EnterpriseDAO.java  MenuItemDAO.java  OrderDAO.java  OrganizationDAO.java  UserDAO.java
src/main/java/database/: MySQLConnection.java
src/main/java/ecosystem/: EcoSystem.java
src/main/java/model/: Enterprise.java  MenuItem.java  Organization.java  User.java
src/main/java/ui/: CustomerWorkArea.java  DeliveryManWorkArea.java  LoginPanel.java  MainJFrame.java  PlaceOrderPanel.java  RestaurantManagerWorkArea.java  SystemAdminWorkArea.java
src/model/: Order.java  OrderItem.java  User.java  WorkRequest.java
src/ui/: AnalyticsPanel.java  CustomerWorkArea.java  DeliveryManWorkArea.java  EnterpriseAdminWorkArea.java  LoginPanel.java  MainJFrame.java  PlaceOrderPanel.java  RestaurantManagerWorkArea.java  SystemAdminWorkArea.java
src/util/: BackgroundTask.java  ErrorHandler.java  ValidationUtils.java
